# solita-warehouse

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/solita_warehouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/solitawarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solita_warehouse/: AvailabilityFragment.kt  ImageComparator.kt  LoansFragment.kt  LoginFragment.kt  MainActivity.kt  ModelManager.kt  OwnRentedItemsFragment.kt  RentDialogFragment.kt  RentFragment.kt  RentedItemsByUserFragment.kt  RentedItemsFragment.kt  ReportsFragment.kt  ReturnDialogFragment.kt  ReturnFragment.kt
app/src/main/java/com/example/solita_warehouse/adapters/: ItemAdapter.kt  OwnRentedItemsAdapter.kt  RentItemsAdapter.kt  RentedItemAdapter.kt  RentedItemsByUserAdapter.kt
app/src/main/java/com/example/solita_warehouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/solitawarehouse/: AvailabilityFragment.kt  HomeFragment.kt  LandingPageFragment.kt  LoansFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RentFragment.kt  ReportsFragment.kt  ReturnFragment.kt  WarehouseFragment.kt
app/src/main/java/com/example/solitawarehouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: AuthManager.kt  AuthenticationService.kt  DatabaseConnection.kt  ItemConnection.kt  LoginConnection.kt  OdooDatabaseConnection.kt  RentedItemsConnection.kt
app/src/main/java/model/: EnvVariableLoader.kt  Item.kt  RentedItem.kt  User.kt
app/src/main/java/viewmodels/: UserView.kt
app/src/main/res/layout/: activity_main.xml  fragment_availability.xml  fragment_home.xml  fragment_landing_page.xml  fragment_loans.xml  fragment_login.xml  fragment_profile.xml  fragment_rent.xml  fragment_rent_dialog.xml  fragment_renteditems.xml  fragment_renteditems_by_user.xml  fragment_reports.xml  fragment_return.xml  fragment_return_dialog.xml  fragment_warehouse.xml  fragment_your_rented_items.xml  item_list.xml  item_list_rent_by_user.xml  rented_item_list.xml  rented_own_items_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/solita_warehouse/: ExampleUnitTest.kt
app/src/test/java/com/example/solitawarehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: Utils.java
