<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_loans"
        android:icon="@drawable/baseline_construction_24"
        android:title="Your rented items" />
    <item
        android:id="@+id/nav_rentitem"
        android:icon="@drawable/baseline_shopping_cart_checkout_24"
        android:title="Rent item" />
    <item
        android:id="@+id/nav_renteditems"
        android:icon="@drawable/baseline_checklist_24"
        android:title="All rented items"/>
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Reports"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>
</menu>