<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_login"
        android:title="Login"/>
    <item
        android:id="@+id/nav_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_warehouse"
        android:title="Warehouse"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"/>

</menu>