<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/rentedOwnItemNameTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/rentedOwnItemEndDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Return date"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonItemAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"/>
</LinearLayout>
